<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>HTML Template</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
      [style*="Helvetica"] {
         font-family: 'Helvetica', arial, sans-serif !important;
      }
   </style>
</head>

<body style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width:
   100%;">

   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">test mail
   </div>

   <table class="template" cellpadding="0" cellspacing="0" width="700px" bgcolor="#ffffff" align="center"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
         <td style="display: block;border-collapse: collapse;">
            <table class="logo" cellpadding="0" cellspacing="0" width="165px"
               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                  <td style="border-collapse: collapse;">
                     <a style="max-width: 165px;height: 119px;display: block;width: 100%;" href="#" target="_blank"
                        title="logo"><img width="100%"
                           style="padding: 0;margin: 0;display: block;width: 100%;padding-left: 10px;"
                           src="https://cdn1.savepice.ru/uploads/2020/12/13/0ea8ab76b7e3fd336970515252e766d0-full.png"
                           border="0" /></a>
                  </td>
               </tr>

            </table>
         </td>
         <td style="padding-top: 25px;border-collapse: collapse;">
            <table class="content" width="515px" cellpadding="0" cellspacing="0"
               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                  <td style="border-collapse: collapse;">
                     <h1 class="user__name"
                        style="color: #ba0020;font-size: 24px;padding: 0;margin: 0;text-transform: uppercase;
                        padding-bottom: 6px; font-weight: 700;font-family: 'Helvetica', arial, sans-serif;letter-spacing: 1.03px;">
                        Róbert Šedivý
                     </h1>
                  </td>
               </tr>
               <tr>
                  <td style="border-collapse: collapse;">
                     <p class="user__position"
                        style="text-transform: uppercase; color: #ba0020;font-family: 'Helvetica', arial, sans-serif;font-weight: 400;letter-spacing: 1px; padding: 0;margin: 0; padding-bottom: 13px;font-size: 12px;border-bottom: 1px solid #e0e1e3;">
                        GRAPHIC DESIGNER
                     </p>
                  </td>
               </tr>
               <tr>
                  <td style="padding-bottom: 16px;border-collapse: collapse; padding-top: 17px;">
                     <img width="14" height="14" style="object-fit: contain;vertical-align: bottom;"
                        src="https://cdn1.savepice.ru/uploads/2020/12/13/3564ecc1fbbff0d0ceca8ad36a5b9f54-full.png"
                        border="0" />
                     <a href="tel:+421902895644"
                        style="font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;text-decoration: none;padding-left: 6px;margin-right: 16px;">+421
                        902 895 644</a>
                     <img width="14" height="14" style="object-fit: contain; vertical-align: bottom;"
                        src="https://cdn1.savepice.ru/uploads/2020/12/13/7b344112b8362fee7a5126ebb04f4161-full.png"
                        border="0" />
                     <a href="mailto:robert.sedivy@astrencin.eu"
                        style="font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;text-decoration: none;padding-left: 6px;">robert.sedivy@astrencin.eu</a>

                  </td>
               </tr>

               <tr>
                  <td style="padding-bottom: 15px;border-collapse: collapse;">
                     <img width="14" height="14" style="object-fit: contain;vertical-align: bottom;"
                        src="https://cdn1.savepice.ru/uploads/2020/12/13/4c027dc906c15b409e4622e37f12ec1d-full.png"
                        border="0" />
                     <p
                        style="display: inline-block; padding: 0;margin: 0;font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;padding-left: 6px;">
                        Mládežnícka 2313
                     </p>
                     <p
                        style="display: inline-block; border-left: 1px solid #3f3f3f; padding: 0;margin: 0;font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;margin-left: 4px;padding-left: 8px;">
                        Trenčín 911 01
                     </p>
                     <p
                        style="display: inline-block; border-left: 1px solid #3f3f3f; padding: 0;margin: 0;font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;margin-left: 5px;padding-left: 9px;">
                        Slovakia
                     </p>
                  </td>
               </tr>
               <tr>
                  <td style="padding-bottom: 19px;border-bottom: 1px solid #e0e1e3;border-collapse: collapse;">
                     <img width="14" height="14" style="object-fit: contain;vertical-align: middle;"
                        src="https://cdn1.savepice.ru/uploads/2020/12/13/feae96d4679dc19af6062c27ed65187e-full.png"
                        border="0" />
                     <a href="https://www.astrencin.sk/"
                        style="font-family: 'Helvetica', arial, sans-serif;font-weight: 400;font-size: 14px;color: #3f3f3f;text-decoration: none;padding-left: 6px;">www.astrencin.sk</a>
                  </td>
               </tr>
               <tr>
                  <td style="padding-top: 21px;border-collapse: collapse;">
                     <table width="151px" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                           <td style="border-collapse: collapse;">
                              <a target="_blank"
                                 style="display: inline-block;text-align: center; color: #ffffff;text-decoration: none; width: 35px;height: 35px; background-color: #ba0020;"
                                 href="https://www.facebook.com/astrencin">
                                 <img style="display:block; padding-top: 10px;margin-left: auto;margin-right: auto;"
                                    height="16"
                                    src="https://cdn1.savepice.ru/uploads/2020/12/13/27f8356899ce939412ee7d35a5f47efd-full.png"
                                    border="0" />
                              </a>
                           </td>
                           <td style="border-collapse: collapse;">
                              <a target="_blank"
                                 style="display: inline-block;text-align: center; color: #ffffff;text-decoration: none;margin-left: 2px; width: 35px;height: 35px; background-color: #ba0020;"
                                 href="https://www.instagram.com/astrencin">
                                 <img width="17"
                                    style="display:block; padding-top: 9px;margin-left: auto;margin-right: auto;"
                                    src="https://cdn1.savepice.ru/uploads/2020/12/13/7b163295dc2e88b5b22c4b94decd3027-full.png"
                                    border="0" />

                              </a>
                           </td>
                           <td style="border-collapse: collapse;">
                              <a style="display: inline-block;text-align: center; color: #ffffff;text-decoration: none;margin-left: 2px; width: 35px;height: 35px; background-color: #ba0020;"
                                 href="https://www.youtube.com/astrencin" target="_blank" title="youtube">
                                 <img width="18"
                                    style="display:block; padding-top: 9px;margin-left: auto;margin-right: auto;"
                                    src="https://cdn1.savepice.ru/uploads/2020/12/13/0718f0591217a25c459d7e7aeeb11a6d-full.png"
                                    border="0" />
                              </a>
                           </td>
                           <td style="border-collapse: collapse;">
                              <a style="display: inline-block;text-align: center; color: #ffffff;text-decoration: none;margin-left: 2px;width: 35px;height: 35px; background-color: #ba0020;"
                                 href="https://www.twitter.com/astrencin" target="_blank" title="twitter">
                                 <img width="17"
                                    style="display:block; padding-top: 9px;margin-left: auto;margin-right: auto;"
                                    src="https://cdn1.savepice.ru/uploads/2020/12/13/91cd29eef26b3e3d1c2018da93a73357-full.png"
                                    border="0" />

                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>

</body>

</html>